=========================github=================
1. source: https://github.com/tomhapbia/laravel-ecommerce
2. Tích hợp Laravel-admin : http://laravel-admin.org/
3. Build sass (assets): 
--> https://chungnguyen.xyz/posts/hay-dung-laravel-mix-cho-cac-du-an-laravel
--> install: https://topdev.vn/blog/su-dung-laravel-mix-voi-webpack-cho-tat-ca-cac-assets/

npm install (neu co bug file log)
// Chạy trên môi trường dev, local
npm run dev [watch], 
npm run prod, production      (deploy app)

4. webpack  la gi ?

========account==============
Admin: admin pass: 123456

=========Config setting admin========
- Phone, facebook, email,..
https://developers.facebook.com/docs/messenger-platform/discovery/customer-chat-plugin/sdk


=================MailTrap =====================
nhandevphp@gmail.com
config:
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=25 
MAIL_USERNAME=a36f7b5f64f090
MAIL_PASSWORD=86bca8fe8a3bbd
MAIL_FROM_ADDRESS=nhandevphp@gmail.com
MAIL_FROM_NAME='NIT'
EMALL_DEFAULT=nhandevphp@gmail.com
================================================
https://sweetalert2.github.io/
/vendor/laravel-admin/sweetalert2/dist/sweetalert2.all.js

============DEBUG CHORM==========
NETWORK TAB/CAPTURE SCREENSHOOT ==> MAY QUAY PHIM


=================sublimetext============
package:  fpm ---
config in package setting
"enable_auto_align": true,
	"indent_with_space": 2,
	"version": 1

==============EXPORT EXCEL============
In current project use this verison. If wanna upgrade, must to delete file config/excel.php & rework code using in project. 
composer require maatwebsite/excel:~2.1.0
php artisan vendor:publish --provider="Maatwebsite\Excel\ExcelServiceProvider"

vendor/encore/laravel-admin/resources/views/partials/js.blade.php
vendor/encore/laravel-admin/src/Form/Tools.php